# Swag-Labs-Test-Automation

./: .gitignore  parallel.xml  pom.xml
allure-report/: index.html
allure-results/: 0073567e-7433-45ee-a66f-8240d76690e3-container.json  01144d12-08ba-43da-b149-f68909de7bd3-result.json  01539e2f-3605-45f5-b154-a39d4b0477a0-container.json  01b1b2da-336e-4f1c-a297-5630ee7e693f-container.json  023ee4a4-bfd7-48c5-b127-1176c67d4553-container.json  031b0266-6ad0-42a0-b1f5-0a632c86219b-result.json  033a061e-4a55-40bd-9747-86c0ed9a260c-container.json  03d504b8-e246-4456-8711-e59713b78506-container.json  0429c455-356e-4856-b122-56d0bde3f3f8-container.json  04df74f7-e6cc-4493-a0d7-50e71933170c-result.json  06af2e56-adce-4820-97f7-8e4760b43a93-result.json  06c21aa2-3bfd-4f68-9642-1bc7e7b87393-container.json  07aa16ee-efe1-4a3a-ab7b-a18e0fb9419c-container.json  07e7ab5b-3c70-45ac-9bef-57d5f7d40332-result.json  081d31c4-07f4-4e9e-aa46-9b937c05595a-result.json  0944aedb-6e70-42e6-84bc-e58a139fc212-container.json  0a340e1b-5877-48a1-9f9c-201d0af50406-container.json  0a516b7c-16b1-423a-b471-3d0399665a98-container.json  0a934f46-968e-4587-816e-b4028ed42c74-container.json  0afc979c-2b3a-4543-96f3-6a48cf83956f-container.json  0b0f0b6d-8a22-48e6-a03a-21b39fed8559-result.json  0bde5583-00f6-4b4f-8c8e-6e58c25a21a4-result.json  0c073668-38bd-414f-ac5e-19a76d9fa321-container.json  0c2068b1-f800-4e36-b40c-fde77b433a5e-result.json  0c5005a8-e0e0-495f-9f6a-e7fd08106975-container.json  0c7553c0-f5b6-4cce-82f8-ff495bac377d-container.json  0cb99d02-3a04-4437-bcf8-37a5e33dfe3c-result.json  0d0d1b53-88b8-488f-98b8-8a593691e42e-container.json  0d27b12d-028f-4833-bcca-6455e16dcdbf-container.json  0d301a14-951e-4098-8834-763c2c919aac-container.json  0de16db7-fd2b-438a-adec-7ab9e9625d84-result.json  0f639826-a9dc-4446-8f99-33f672442953-container.json  0f664d4a-291c-4ef1-8b79-96f4439969eb-container.json  0f72a2a4-829e-4d35-a0e6-a80ef698f131-container.json  10cf614e-146b-4e90-ad86-bc931f58185e-container.json  11039f66-5e74-47c0-86fa-79b7345ea981-result.json  12bbf05c-cce4-417c-911d-2c0672c42233-result.json  12ea70db-df70-4170-b1f0-157ff4168c03-result.json  131f53f7-00d2-45f1-aead-1fec0e10b390-container.json  138f2b03-08df-4246-9fc3-dfa181efb6a5-container.json  (+437 more)
src/main/java/driver/: ChromeFactory.java  EdgeFactory.java  WebDriverFactory.java
src/main/java/header/: HeaderComponent.java
src/main/java/listeners/: TestNGListeners.java
src/main/java/page/: BasePage.java  CartPage.java  CheckoutAddInfoPage.java  HomePage.java  LoginPage.java  OverviewPage.java
src/main/java/trello/example/: Main.java
src/main/java/utils/: AllureUtils.java  ScreenShotUtils.java  Scrolling.java  Utils.java  Wait.java
src/main/java/utils/readers/: JsonReader.java  PropertyReader.java
src/main/resources/: allure.properties  configrationDate.properties  data.json  junit-platform.properties
src/test/java/header/: HeaderTest.java
src/test/java/page_test/: BaseTest.java  CartTest.java  CheckoutAddInfoTest.java  HomeTest.java  LoginTest.java  OverviewTest.java
test_report/allure-results/: 007f1fc1-81c3-4b58-a91e-33b1c253cce1-result.json  010ccfe4-555d-465d-bc54-c0504cb2056d-container.json  046f0898-fb1b-4562-b8e3-53f195aa65f3-container.json  0b240027-ffaf-4072-90ad-daa869407620-result.json  0c6966cf-b46e-45fa-997f-df55e7479e95-result.json  0d8c6b4d-4925-4788-a1e9-d2d482f24cde-container.json  10b2ad3e-8135-495d-84ea-68e3c1befad5-container.json  13be0860-51ae-4110-b567-63fc17040534-container.json  198121a0-832d-432b-b6ec-7922da353e5c-result.json  26180577-3067-4979-84f7-562c21e7474e-container.json  2ca58dd3-156b-4a65-95af-4e935f28b7a4-result.json  3a2dbf5b-6c9d-4417-bc5e-038eee754319-result.json  3d2edf7a-0c28-4492-b305-889b7f9f5fbd-container.json  3e9efdd0-b938-4440-8b64-94f6284d7312-container.json  45c42b55-cc38-4977-8853-001a31f6b750-result.json  4cf8c8df-efce-4acd-a3a4-a978d63c2cd7-container.json  4f0b9472-7e9e-4f7f-8df2-ba83e31050a8-result.json  54f1054f-d372-4c6b-be77-a5484472c3d7-container.json  55099378-a3c7-4351-8c9e-cabfc9cd93ee-container.json  5b54d0d1-562b-4118-ad67-77177b0e0f55-container.json  5bd3d930-a4ed-4d34-95d0-3c330a40e533-result.json  5e5de153-1f79-4b0b-ada3-24c87d98ebad-container.json  5f0fc59a-61a5-4b05-88f5-9328c21d7175-container.json  60823dd3-cc37-43cf-8434-00ea159adb86-container.json  62b7a990-8bb5-4c58-a7d9-2b54f9bfd87d-container.json  63d1d992-9208-4090-b036-12805dfa7758-container.json  665ec123-1930-45d8-9e94-e46d88ede0d9-container.json  6675b126-110d-4177-960b-8b4b212f0060-result.json  675213ba-5e04-4962-8970-9814381b9f20-container.json  68b6d541-b9fd-453e-a97f-e5b1eb1fe9a9-container.json  6a9747cc-dfab-4edd-8ea6-adf819068fea-result.json  6d1b0efd-54ad-4dab-be03-f416548fc705-container.json  6dd793d6-a79e-481b-8088-c87af9cedb9c-result.json  6f70ab24-43de-4e65-9f2d-34643da96c85-container.json  70b7e051-6032-4ad0-bfa8-1131b8e58020-container.json  78757608-3dbf-4413-a8cd-c3471c327a71-container.json  7991e67f-f620-41e3-8aa1-4e92e35a2194-container.json  7a6e0cf9-462f-447b-bd5f-45acccf33e06-result.json  7d85662d-d9e8-4132-965a-b644b88deefb-result.json  7dd2966f-d4b0-4112-8ab2-74e3452409ac-container.json  (+43 more)
test_report/reports-single/: index.html
