base_url=https://www.saucedemo.com/
browser=edge
sortHighToLow=hilo
sortLowToHigh=lohi
homePageUrl=inventory.html
loginPageUrl=saucedemo.com/
cartPageUrl=/cart.html
checkoutPageUrl=/checkout-step-one.html
overviewPageUrl=/checkout-step-two.html
completePageUrl=/checkout-complete.html


